<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvSchool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#D3D3D3"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvShoolName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="School Name"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp"
                android:gravity="center"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white"/>

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Location"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white"/>

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Web site"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>